
server {
    server_name admin.edu-microservice.site;
    access_log /var/log/nginx/admin.edu-microservice.site.access.log;
    error_log /var/log/nginx/admin.edu-microservice.site.error.log;
    location / {
        proxy_pass http://localhost:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}


server {
    server_name user.edu-microservice.site;
    access_log /var/log/nginx/user.edu-microservice.site.access.log;
    error_log /var/log/nginx/user.edu-microservice.site.error.log;
    location / {
        proxy_pass http://localhost:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name schedule.edu-microservice.site;
    access_log /var/log/nginx/schedule.edu-microservice.site.access.log;
    error_log /var/log/nginx/schedule.edu-microservice.site.error.log;
    location / {
        proxy_pass http://localhost:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name payment.edu-microservice.site;
    access_log /var/log/nginx/payment.edu-microservice.site.access.log;
    error_log /var/log/nginx/payment.edu-microservice.site.error.log;
    location / {
        proxy_pass http://localhost:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name notification.edu-microservice.site;
    access_log /var/log/nginx/notification.edu-microservice.site.access.log;
    error_log /var/log/nginx/notification.edu-microservice.site.error.log;
    location / {
        proxy_pass http://localhost:3006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
	server_name image.edu-microservice.site;
	root /var/www/html/image_storage;
    access_log /var/log/nginx/image.edu-microservice.site.access.log;
    error_log /var/log/nginx/image.edu-microservice.site.error.log;
	index 404 /error.html;
	error_page 404 /error.html;
	location ~* .(png|jpg|jpeg)$ {
		try_files $uri $uri/ /error.html;	
	}
}
